Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8B5C1994-B9D5-EDC5-D47F-78B23BD19A0A}") = "roll-a-ball", "Assembly-CSharp.csproj", "{74EADB26-1B10-E93E-F758-3B56151CA51F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74EADB26-1B10-E93E-F758-3B56151CA51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EADB26-1B10-E93E-F758-3B56151CA51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EADB26-1B10-E93E-F758-3B56151CA51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EADB26-1B10-E93E-F758-3B56151CA51F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
